<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Bio-data — Sneha S</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="resume-wrapper">
        <div class="accent-top"></div>
        <div class="card" style="max-width:980px;margin:18px auto;padding:20px;">
            <div style="display:flex;gap:18px;align-items:center;flex-wrap:wrap;">
                <img src="images/sneha.jpg" alt="Profile photo of Sneha S"
                     class="profile-photo"
                     style="width:120px;height:120px;border-radius:12px;object-fit:cover;">

                <div>
                    <h1 style="margin:0;font-family:'Playfair Display',serif;">Sneha S</h1>
                    <p style="margin:6px 0;color:var(--muted);">Computer Science student • Web development &amp; Machine Learning</p>
                    <p style="margin:6px 0;"><a href="resume.html" class="link">View full resume</a> · <a href="index.html" class="link">Home</a></p>
                </div>
            </div>

            <section style="margin-top:16px;display:grid;grid-template-columns:1fr 1fr;gap:16px;">
                <div>
                    <h2>Personal Details</h2>
                    <dl>
                        <dt><strong>Name</strong></dt><dd>Sneha S</dd>
                        <dt><strong>Date of birth</strong></dt><dd>11-02-2005</dd>
                        <dt><strong>Gender</strong></dt><dd>Female</dd>
                        <dt><strong>Nationality</strong></dt><dd>Indian</dd>
                        <dt><strong>Location</strong></dt><dd>Chikkamagaluru, karnataka </dd>
                    </dl>
                </div>

                <div>
                    <h2>Career Objective</h2>
                    <p>Motivated Computer Science student seeking internship or entry-level opportunities in web development and data science. Aims to apply practical coding skills and foundational ML knowledge to build accessible, user-focused applications and learn industry best practices.</p>

                    <h2 style="margin-top:10px;">Contact</h2>
                    <p>Email: <a href="mailto:snehashanmukh2005@gmail.com">snehashanmukh2005@gmail.com</a></p>
                </div>
            </section>

            <section style="margin-top:14px;">
                <h2>Education</h2>
                <ul>
                    <li>B.E. 3rd year, Computer Science — expected 2025</li>
                    <li>Relevant coursework: Data Structures, Algorithms, Web Development, Intro to Machine Learning</li>
                </ul>
            </section>

            <section style="margin-top:14px;">
                <h2>Skills</h2>
                <ul class="skills-list">
                    <li>HTML &amp; CSS</li>
                    <li>JavaScript &amp; jQuery</li>
                    <li>Python (basics) &amp; ML</li>
                    <li>Responsive Design</li>
                </ul>
            </section>

            <section style="margin-top:14px;">
                <h2>Interests / Career Details</h2>
                <p>Interested in front-end development, UI accessibility, and applying basic machine learning techniques to small datasets. Open to internships focused on web projects, data cleaning, model prototyping, and visualization.</p>
            </section>

            <footer style="margin-top:18px;text-align:center;color:var(--muted);">© 2025 Sneha S — Updated biodata</footer>
        </div>
        <div class="accent-bottom"></div>
    </main>
</body>
</html>
